<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <!-- android:background="@drawable/tap3" 
     android:background="#eaeaea" > -->

     <Button
         android:id="@+id/online"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="10sp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="32dp"
         android:text="@string/online"
         android:drawableRight="@drawable/rightarrow"
         android:drawableLeft="@drawable/arrowblack"
         android:textColor="#ffffff"
         android:background="#000000" />

     <Button
         android:id="@+id/favorites"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="10sp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/online"
         android:layout_marginTop="15sp"
         android:text="@string/favorites"
         android:drawableLeft="@drawable/leftarrow"
         android:drawableRight="@drawable/arrowblack"
         android:textColor="#ffffff"
         android:background="#000000" />
     
     <LinearLayout 
         android:id="@+id/transparentLayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="#aa000000" >
         <ImageView 
             android:id="@+id/transparentImage"
             android:layout_width="fill_parent"
         	 android:layout_height="fill_parent"
             android:src="@drawable/transparent_activity_text_landscape" />
     </LinearLayout>

</RelativeLayout>