<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:paddingLeft="5sp" 
    android:paddingRight="5sp"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingTop="2sp"
    android:paddingBottom="2sp"
    android:background="#000000" >
    <LinearLayout 
        android:id="@+id/LinearLayout01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" >
    <TextView 
        android:layout_height="wrap_content"
    	android:layout_width="wrap_content" 
    	android:id="@+id/perf"
        android:text="Performer" 
        android:typeface="sans" 
        android:textSize="16sp" 
        android:textStyle="bold"
        android:textColor="#ffffff" >
    </TextView>
    <TextView 
        android:layout_height="wrap_content"
    	android:layout_width="wrap_content" 
    	android:id="@+id/mysl"
        android:text=" - " 
        android:typeface="sans" 
        android:textSize="16sp" 
        android:textStyle="bold"
        android:textColor="#ffffff" >
    </TextView>
    <TextView 
        android:layout_height="wrap_content"
    	android:layout_width="wrap_content" 
    	android:id="@+id/title"
        android:text="Title" 
        android:typeface="sans" 
        android:textSize="16sp" 
        android:textStyle="bold"
        android:textColor="#ffffff" >
    </TextView>
    </LinearLayout>
    <RelativeLayout 
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center" >
        <TextView 
            android:id="@+id/dateString" 
            android:layout_width="wrap_content"
         	android:layout_height="wrap_content" 
         	android:textStyle="bold"
            android:text="@string/dateString" 
            android:textSize="13sp"
            android:textColor="#ffffff" >
        </TextView>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:layout_toRightOf="@+id/dateString"
            android:text="date"
            android:textSize="13sp"
            android:textColor="#ffffff" >
  
        </TextView>
        </RelativeLayout> 
        <RelativeLayout 
            android:id="@+id/LinearLayout03"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" >       
			<TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="type"
                android:textSize="13sp"
                android:textColor="#ffffff" >
            </TextView>
            <TextView
                android:id="@+id/typeString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/type"
                android:paddingRight="5sp"
                android:text="@string/typeString"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="bold" >

            </TextView>
            <!-- <Button 
                android:layout_width="wrap_content" 
                android:id="@+id/btnRemove" 
                android:text="Remove" 
                android:layout_height="40dip">
            </Button> -->
        </RelativeLayout>

<!-- <TextView
	android:id="@+id/boxOfLastTenListView"   
	android:layout_width="fill_parent"   
	android:layout_height="wrap_content"  
	android:padding="10dp"  
	android:textSize="16sp"
    android:textColor="#ffffff"
    android:background="#000000" 
	android:drawableLeft="@drawable/rightarrow" />    -->
</LinearLayout>