<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  	android:padding="10dp" >
  	<TextView 
  	    android:id="@+id/textHint"
  	    android:text="@string/infoAboutHintEmpty"
  	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="18sp"/>
    <CheckBox 
        android:text="@string/dontShowAgain"
        android:id="@+id/skip"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textHint" />
</RelativeLayout>
