<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
          <Button
            android:id="@+id/deleteFavPerfs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteAndBackToFavorites"
            android:text="@string/deleteFavPerfs"
            android:textColor="#ffffff"
    		android:background="#000000" />
  
        <ListView
            android:id="@+id/delFavListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
</LinearLayout>