<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#eaeaea">
	<TextView
	    android:id="@+id/helpTitle"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="15sp"
		android:textSize="18sp"
		android:text="@string/help"
		android:textColor="#ffffff"
		android:background="#000000" />
	    <ScrollView
			android:id="@+id/scrollInHelp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#000000" >
			<RelativeLayout
			    android:id="@+id/groupOfHelp"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" >

			<TextView
			    android:id="@+id/textViewHelp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:padding="15sp"
				android:textSize="12sp"
				android:text="@string/helptextview"
				android:textColor="#ffffff" />	
			<include 
			    android:id="@+id/mainScreen"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:layout_below="@id/textViewHelp"
			    layout="@layout/inhelp_main_screen" />			
			<include 
			    android:id="@+id/searchScreen"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:layout_below="@id/mainScreen"
			    layout="@layout/inhelp_search_screen" />
			<include 
			    android:id="@+id/tabScreen"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:layout_below="@id/searchScreen"
			    layout="@layout/inhelp_tab_screen" />
			<include 
			    android:id="@+id/favScreen"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:layout_below="@id/tabScreen"
			    layout="@layout/inhelp_favorites_screen" />
			<include 
			    android:id="@+id/remScreen"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:layout_below="@id/favScreen"
			    layout="@layout/inhelp_remove_screen" />
			<include 
			    android:id="@+id/footer"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:layout_below="@id/remScreen"
			    layout="@layout/inhelp_footer" />

			<View
			    android:id="@+id/line1"
			    android:layout_width="fill_parent"
			    android:layout_height="2dip"
			    android:layout_alignBottom="@+id/textViewHelp"
			    android:layout_alignParentLeft="true"
			    android:background="#FF0000" />
			<View
			    android:id="@+id/line2"
			    android:layout_width="fill_parent"
			    android:layout_height="2dip"
			    android:layout_alignBottom="@+id/mainScreen"
			    android:layout_alignParentLeft="true"
			    android:background="#FF0000" />
			<View
			    android:id="@+id/line3"
			    android:layout_width="fill_parent"
			    android:layout_height="2dip"
			    android:layout_alignBottom="@+id/searchScreen"
			    android:layout_alignParentLeft="true"
			    android:background="#FF0000" />
			<View
			    android:id="@+id/line4"
			    android:layout_width="fill_parent"
			    android:layout_height="2dip"
			    android:layout_alignBottom="@+id/tabScreen"
			    android:layout_alignParentLeft="true"
			    android:background="#FF0000" />
			<View
			    android:id="@+id/line5"
			    android:layout_width="fill_parent"
			    android:layout_height="2dip"
			    android:layout_alignBottom="@+id/favScreen"
			    android:layout_alignParentLeft="true"
			    android:background="#FF0000" />
			<View
			    android:id="@+id/line6"
			    android:layout_width="fill_parent"
			    android:layout_height="2dip"
			    android:layout_alignBottom="@+id/remScreen"
			    android:layout_alignParentLeft="true"
			    android:background="#FF0000" />
			
			</RelativeLayout>
		</ScrollView>
</LinearLayout>