<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" >
    		<TextView
			    	android:id="@+id/comments"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="5sp"
					android:textSize="12sp"
					android:text="@string/comments"
					android:textColor="#ffffff" />
			<TextView
			    	android:id="@+id/author"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:padding="5sp"
					android:textSize="12sp"
					android:text="@string/author"
					android:textColor="#ffffff"
					android:gravity="right"
					android:layout_below="@id/comments" />
</RelativeLayout>