<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#eaeaea" >        
	<LinearLayout
	    android:id="@+id/editAndButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:background="@null" >
		<EditText
			android:id="@+id/editPerformer"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="0.76"
			android:hint="@string/hint_author"
			android:imeOptions="actionSearch"
			android:singleLine="true" />
		<ImageButton
		    android:id="@+id/searchBtn"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="#eaeaea"
			android:drawableBottom="@drawable/white_line"
			android:onClick="searchView"
			android:src="@drawable/loop_border"
			android:textColor="#ffffff"
			android:contentDescription="@string/imageDescLoopBtn" />
	</LinearLayout>
	<ListView
		android:id="@+id/searchListView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/editAndButton"
		android:fastScrollEnabled="true" >	
	</ListView>
</RelativeLayout>