<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
  <!-- <TextView android:text="@string/search_layout"
            android:padding="15dip"
            android:textSize="18dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/> -->

        <TextView
            android:id="@+id/chosenPerformer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:padding="5dip"
            android:text="@string/chosen_performer"
            android:textSize="18dip"
            android:gravity = "center"
            android:textColor="#ffffff"
         	android:background="#000000" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:digits="aąbcćdeęfghijklłmnńoópqrsśtuvwxyzźż1234567890 "
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:hint="@string/hint_title"
            android:layout_below="@+id/chosenPerformer" />

        <Button
            android:id="@+id/searchTitleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTitle"
            android:onClick="searchTitleView"
            android:text="@string/search"
         	android:textColor="#ffffff"
         	android:background="#000000"
         	android:drawableRight="@drawable/ic_action_search"
         	android:drawableBottom="@drawable/white_line" />

        <ListView
            android:id="@+id/searchTitleListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/searchTitleBtn" >

        </ListView>
 
</RelativeLayout>