<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/performerAndTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dip"
        android:textSize="18dip" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollInTabView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <ScrollView
        android:id="@+id/scrollInTabView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            
            
            
            <TextView
                android:id="@+id/tabInTabView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:padding="15dip"
                android:typeface="monospace"
                android:textSize="12sp" />
            
        </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>