<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <!-- android:keepScreenOn="true" > -->

    <TextView
        android:id="@+id/performerAndTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="#000000" />
    
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:background="@null"
            android:src="@drawable/minussmall" >
        </ImageButton>

        <ImageButton
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:background="@null"
            android:src="@drawable/plussmall" >

        </ImageButton>
    </LinearLayout>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/buttons"
	    android:layout_below="@+id/performerAndTitle"
	    android:orientation="horizontal" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollInTabView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >
        
        <ScrollView
            android:id="@+id/scrollInTabView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
            <TextView
                android:id="@+id/tabInTabView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="15dip"
                android:textSize="12sp"
                android:typeface="monospace" />
            
        </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>
    </LinearLayout>

</RelativeLayout>