<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delFromFav"
          android:icon="@drawable/favorites_grey"
          android:title="@string/delFromFav"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/minmax"
          android:title="@string/minmax"
          android:icon="@drawable/minmax"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/openWebBrowser" 
          android:icon="@drawable/web_icon"	
          android:title="@string/openWebBrowser"
          android:showAsAction="ifRoom|withText" />
</menu>